/*
    User rules.oss -- Meta-data rules. Generated file

    Default definition
*/
class=User {

    field=uniqueName {
           label:"Id";
       }

       field=name {
           label:"Namexxxxx";
       }

       field=description {
           trait:longtext;
       }

       zNone => *;
       zLeft => uniqueName => name => description => created;
}

/*
  Sample definition for operations edit and create

*/
class=User {
   operation=(edit, create) {
      zNone => *;
      zLeft => name => description;
   }

  operation=(create) {
      zNone => *;
      zLeft => name => description => created;
   }

}
